.slide {
  --pattern-background-dots: 
    radial-gradient(#ccc 10%, transparent 10%) 
    center/2vmin 2vmin repeat;
}

.container {
  container-type: size;
}

#intro {
  filter: saturate(70%) hue-rotate(-20deg);

  background: var(--pattern-background-dots);
  color: #333a48;

  h1, figure {
    transition: 1s;
  }

  * {
    margin: 0;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

#intro {
  padding: 0;

  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  
  h1 {
    grid-area: letters;
  }

  figure {
    grid-area: eagle;
  }

  @media (aspect-ratio >= 4/3)  {
    grid-template-areas:
      "letters eagle"
      "letters eagle";
    figure {
      transform: translate(15vh, 15vh) scale(1.3);
    }
  }

  @media (4/3 > aspect-ratio) {
    grid-template-areas:
      "letters letters"
      "eagle   eagle";

    h1 {
      justify-self: center;
    }
  }
}

/* fancy grid of letters */
#intro h1 {
  margin: 0;

    transition: 1s;
  span {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  span:nth-of-type(1), 
  span:nth-of-type(2),
  span:nth-of-type(3)
  {
    background-color: blue;
    color: white;
  }

  span:nth-of-type(4), 
  span:nth-of-type(5),
  span:nth-of-type(6)
  {
    background-color: red;
    color: white;
  }

  span:nth-of-type(7), 
  span:nth-of-type(8),
  span:nth-of-type(9)
  {
    background-color: white;
  }

  span:nth-of-type(3) {
    grid-row: 2;
  }

  text-transform: uppercase;
  line-height: 1;

  display: grid;
  font-size: 26vmin; 
  grid-template-columns: 22vmin 22vmin 22vmin;
  grid-template-rows: 26vmin 26vmin 26vmin;
}

